{
  "cloud": true,
  "pages": [
    "pages/conference/conference",
    "pages/main/main",
    "pages/my_run/my_run",
    "pages/run_item/run_item",
    "pages/help/help",
    "pages/lanch/lanch",
    "pages/item/item",
    "pages/send/send",
    "pages/description/des",
    "pages/detailed/detailed",
    "pages/myCollection/myCollection",
    "pages/personal/personal",
    "pages/myGoods/myGoods"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "iconPath": "icon/home1.png",
        "selectedIconPath": "icon/home1.png",
        "pagePath": "pages/main/main",
        "text": "首页"
      },
      {
        "pagePath": "pages/send/send",
        "selectedIconPath": "icon/profile1.png",
        "iconPath": "icon/profile1.png",
        "text": "发布闲置"
      },
      {
        "iconPath": "icon/member.png",
        "selectedIconPath": "icon/member.png",
        "pagePath": "pages/personal/personal",
        "text": "个人"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}